# rivulet

./: README.md  docker-compose.yml
agent/: Dockerfile  HELP.md  pom.xml  secrets.txt
agent/src/main/java/com/github/rivulet/: RivuletApplication.java
agent/src/main/java/com/github/rivulet/admin/: AdminController.java  AdminService.java  StartupRunner.java
agent/src/main/java/com/github/rivulet/cache/: CacheService.java
agent/src/main/java/com/github/rivulet/consumer/: ConsumerController.java  ConsumerService.java
agent/src/main/java/com/github/rivulet/metastore/: MetadataService.java
agent/src/main/java/com/github/rivulet/producer/: LegacyProducerService.java  MessageBuilder.java  ProducerController.java  ProducerService.java
agent/src/main/java/com/github/rivulet/store/: Deserializer.java  S3Service.java  Serializer.java
agent/src/main/java/com/github/rivulet/types/: ConsumerMessage.java  Message.java  ProduceSuccess.java  ProducerMessage.java  ProducerRecord.java  TopicPartition.java  WALEvent.java
agent/src/main/java/com/github/rivulet/wal/: WALEventBuilder.java  WriteAheadLogService.java
agent/src/main/resources/: application.properties
agent/src/test/java/com/github/rivulet/: RivuletApplicationTests.java
client/go/: go.mod  go.sum  main.go
client/go/client/: client.go
client/node/: package-lock.json  package.json  tsconfig.json
client/node/src/: index.ts  types.ts
client/node2/: agent.js  consumer.js  index.js  producer.js
metastore/: go.mod  go.sum
metastore/cmd/: main.go
metastore/pkg/store/: metadatastore.go  store.go
service/: Dockerfile  go.mod  go.sum
service/cmd/: main.go
service/discovery/: auth.go  health.go  lookup.go  metadata.go  register.go  server.go
service/loadbalancer/: loadbalancer.go
service/store/: agent.go  client.go  store.go
service/types/: agent.go  client.go  error.go
service/util/: util.go
